LAMMPS (2 Aug 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# 3d Lennard-Jones melt with Python functions added

units           lj
atom_style      atomic

lattice         fcc 0.8442
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
region          box block 0 10 0 10 0 10
create_box      1 box
Created orthogonal box = (0 0 0) to (16.795962 16.795962 16.795962)
  1 by 1 by 1 MPI processor grid
create_atoms    1 box
Created 4000 atoms
  using lattice units in orthogonal box = (0 0 0) to (16.795962 16.795962 16.795962)
  create_atoms CPU = 0.002 seconds
mass            1 1.0

velocity        all create 1.44 87287 loop geom

pair_style      lj/cut 2.5
pair_coeff      1 1 1.0 1.0 2.5

neighbor        0.3 bin
neigh_modify    delay 0 every 1 check yes

fix             1 all nve

run             10
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 12 12 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.722 | 3.722 | 3.722 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1.44          -6.7733681      0             -4.6139081     -5.0199732    
        10   1.1259767     -6.3010653      0             -4.6125225     -2.5704638    
Loop time of 0.0392855 on 1 procs for 10 steps with 4000 atoms

Performance: 109964.359 tau/day, 254.547 timesteps/s, 1.018 Matom-step/s
99.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.026946   | 0.026946   | 0.026946   |   0.0 | 68.59
Neigh   | 0.010124   | 0.010124   | 0.010124   |   0.0 | 25.77
Comm    | 0.00085597 | 0.00085597 | 0.00085597 |   0.0 |  2.18
Output  | 5.8899e-05 | 5.8899e-05 | 5.8899e-05 |   0.0 |  0.15
Modify  | 0.00081213 | 0.00081213 | 0.00081213 |   0.0 |  2.07
Other   |            | 0.0004889  |            |       |  1.24

Nlocal:           4000 ave        4000 max        4000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5841 ave        5841 max        5841 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         155984 ave      155984 max      155984 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 155984
Ave neighs/atom = 38.996
Neighbor list builds = 1
Dangerous builds = 0

# 1st Python function
# example of catching a syntax error

python          simple here """
from __future__ import print_function
def simple():
  foo = 0
  print("Inside simple function")
  try:
    foo += 1
  except Exception as e:
    print("FOO error:", e)
"""

python          simple invoke

# 2nd Python function
# example of returning the function value to a python-style variable
# invoke it twice

variable        fact python factorial
python          factorial input 1 v_n return v_fact format ii here """
def factorial(n):
  if n == 1: return 1
  return n*factorial(n-1)
"""

variable        n string 10
python          factorial invoke
print           "Factorial of $n = ${fact}"
Factorial of 10 = 3628800

variable        n string 20
python          factorial invoke
print           "Factorial of $n = ${fact}"
Factorial of 20 = 2432902008176640000

# 3rd Python function
# example of calling back to LAMMPS and writing a run loop in Python

variable        cut string 0.0

python          loop input 4 10 1.0 -4.0 SELF format iffp file funcs.py
python          loop invoke
pair_style lj/cut ${cut}
pair_style lj/cut 1.0
pair_coeff * * 1.0 1.0
run 10
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.817 | 3.817 | 3.817 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   1.1259767      0.016557378    0              1.7051002      1.2784679    
        20   0.87608998     0.39300382     0              1.7068103      6.0488236    
Loop time of 0.00188599 on 1 procs for 10 steps with 4000 atoms

Performance: 2290574.181 tau/day, 5302.255 timesteps/s, 21.209 Matom-step/s
66.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00055085 | 0.00055085 | 0.00055085 |   0.0 | 29.21
Neigh   | 0.00099986 | 0.00099986 | 0.00099986 |   0.0 | 53.02
Comm    | 8.4518e-05 | 8.4518e-05 | 8.4518e-05 |   0.0 |  4.48
Output  | 1.4383e-05 | 1.4383e-05 | 1.4383e-05 |   0.0 |  0.76
Modify  | 0.00015749 | 0.00015749 | 0.00015749 |   0.0 |  8.35
Other   |            | 7.889e-05  |            |       |  4.18

Nlocal:           4000 ave        4000 max        4000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2083 ave        2083 max        2083 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          17727 ave       17727 max       17727 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 17727
Ave neighs/atom = 4.43175
Neighbor list builds = 1
Dangerous builds = 0
pair_style lj/cut ${cut}
pair_style lj/cut 1.1
pair_coeff * * 1.0 1.0
run 10
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.817 | 3.817 | 3.817 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        20   0.87608998    -0.33042884     0              0.9833776      8.5817494    
        30   1.0155079     -0.83166219     0              0.69121891     7.9905553    
Loop time of 0.00276706 on 1 procs for 10 steps with 4000 atoms

Performance: 1561223.826 tau/day, 3613.944 timesteps/s, 14.456 Matom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0013889  | 0.0013889  | 0.0013889  |   0.0 | 50.20
Neigh   | 0.0010532  | 0.0010532  | 0.0010532  |   0.0 | 38.06
Comm    | 8.034e-05  | 8.034e-05  | 8.034e-05  |   0.0 |  2.90
Output  | 1.6375e-05 | 1.6375e-05 | 1.6375e-05 |   0.0 |  0.59
Modify  | 0.00015372 | 0.00015372 | 0.00015372 |   0.0 |  5.56
Other   |            | 7.447e-05  |            |       |  2.69

Nlocal:           4000 ave        4000 max        4000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2087 ave        2087 max        2087 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21036 ave       21036 max       21036 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21036
Ave neighs/atom = 5.259
Neighbor list builds = 1
Dangerous builds = 0
pair_style lj/cut ${cut}
pair_style lj/cut 1.2
pair_coeff * * 1.0 1.0
run 10
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.817 | 3.817 | 3.817 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        30   1.0155079     -2.0616558      0             -0.53877467     7.6238572    
        40   1.0490928     -2.1868324      0             -0.61358669     7.2084131    
Loop time of 0.00358743 on 1 procs for 10 steps with 4000 atoms

Performance: 1204205.353 tau/day, 2787.512 timesteps/s, 11.150 Matom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0020679  | 0.0020679  | 0.0020679  |   0.0 | 57.64
Neigh   | 0.0011751  | 0.0011751  | 0.0011751  |   0.0 | 32.75
Comm    | 9.1555e-05 | 9.1555e-05 | 9.1555e-05 |   0.0 |  2.55
Output  | 1.57e-05   | 1.57e-05   | 1.57e-05   |   0.0 |  0.44
Modify  | 0.00016024 | 0.00016024 | 0.00016024 |   0.0 |  4.47
Other   |            | 7.693e-05  |            |       |  2.14

Nlocal:           4000 ave        4000 max        4000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2250 ave        2250 max        2250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          24095 ave       24095 max       24095 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 24095
Ave neighs/atom = 6.02375
Neighbor list builds = 1
Dangerous builds = 0
pair_style lj/cut ${cut}
pair_style lj/cut 1.3
pair_coeff * * 1.0 1.0
run 10
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.817 | 3.817 | 3.817 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        40   1.0490928     -3.0667608      0             -1.493515       6.2796311    
        50   1.0764484     -3.1173704      0             -1.5031014      6.0850409    
Loop time of 0.00408124 on 1 procs for 10 steps with 4000 atoms

Performance: 1058501.828 tau/day, 2450.236 timesteps/s, 9.801 Matom-step/s
99.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0021518  | 0.0021518  | 0.0021518  |   0.0 | 52.72
Neigh   | 0.001581   | 0.001581   | 0.001581   |   0.0 | 38.74
Comm    | 0.0001019  | 0.0001019  | 0.0001019  |   0.0 |  2.50
Output  | 1.1893e-05 | 1.1893e-05 | 1.1893e-05 |   0.0 |  0.29
Modify  | 0.00015693 | 0.00015693 | 0.00015693 |   0.0 |  3.85
Other   |            | 7.776e-05  |            |       |  1.91

Nlocal:           4000 ave        4000 max        4000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2572 ave        2572 max        2572 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          27137 ave       27137 max       27137 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 27137
Ave neighs/atom = 6.78425
Neighbor list builds = 1
Dangerous builds = 0
pair_style lj/cut ${cut}
pair_style lj/cut 1.4
pair_coeff * * 1.0 1.0
run 10
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.817 | 3.817 | 3.817 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        50   1.0764484     -3.6112241      0             -1.9969552      5.4223348    
        60   1.1101013     -3.6616014      0             -1.9968657      5.2348251    
Loop time of 0.00411326 on 1 procs for 10 steps with 4000 atoms

Performance: 1050262.091 tau/day, 2431.162 timesteps/s, 9.725 Matom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002272   | 0.002272   | 0.002272   |   0.0 | 55.24
Neigh   | 0.0014859  | 0.0014859  | 0.0014859  |   0.0 | 36.12
Comm    | 0.00011142 | 0.00011142 | 0.00011142 |   0.0 |  2.71
Output  | 1.1816e-05 | 1.1816e-05 | 1.1816e-05 |   0.0 |  0.29
Modify  | 0.00015393 | 0.00015393 | 0.00015393 |   0.0 |  3.74
Other   |            | 7.827e-05  |            |       |  1.90

Nlocal:           4000 ave        4000 max        4000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3013 ave        3013 max        3013 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          30887 ave       30887 max       30887 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 30887
Ave neighs/atom = 7.72175
Neighbor list builds = 1
Dangerous builds = 0
pair_style lj/cut ${cut}
pair_style lj/cut 1.5
pair_coeff * * 1.0 1.0
run 10
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.817 | 3.817 | 3.817 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        60   1.1101013     -3.9655053      0             -2.3007696      4.7849008    
        70   1.1122144     -3.9657095      0             -2.297805       4.8014106    
Loop time of 0.00450363 on 1 procs for 10 steps with 4000 atoms

Performance: 959225.159 tau/day, 2220.429 timesteps/s, 8.882 Matom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0025961  | 0.0025961  | 0.0025961  |   0.0 | 57.64
Neigh   | 0.0015375  | 0.0015375  | 0.0015375  |   0.0 | 34.14
Comm    | 0.00012246 | 0.00012246 | 0.00012246 |   0.0 |  2.72
Output  | 1.2593e-05 | 1.2593e-05 | 1.2593e-05 |   0.0 |  0.28
Modify  | 0.00015473 | 0.00015473 | 0.00015473 |   0.0 |  3.44
Other   |            | 8.023e-05  |            |       |  1.78

Nlocal:           4000 ave        4000 max        4000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3388 ave        3388 max        3388 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          35959 ave       35959 max       35959 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35959
Ave neighs/atom = 8.98975
Neighbor list builds = 1
Dangerous builds = 0
pair_style lj/cut ${cut}
pair_style lj/cut 1.6
pair_coeff * * 1.0 1.0
run 10
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.817 | 3.817 | 3.817 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        70   1.1122144     -4.1752688      0             -2.5073643      4.4755409    
        80   1.117224      -4.1831357      0             -2.5077187      4.446079     
Loop time of 0.00513842 on 1 procs for 10 steps with 4000 atoms

Performance: 840725.686 tau/day, 1946.124 timesteps/s, 7.784 Matom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0031405  | 0.0031405  | 0.0031405  |   0.0 | 61.12
Neigh   | 0.0016205  | 0.0016205  | 0.0016205  |   0.0 | 31.54
Comm    | 0.00012587 | 0.00012587 | 0.00012587 |   0.0 |  2.45
Output  | 1.2241e-05 | 1.2241e-05 | 1.2241e-05 |   0.0 |  0.24
Modify  | 0.00015671 | 0.00015671 | 0.00015671 |   0.0 |  3.05
Other   |            | 8.259e-05  |            |       |  1.61

Nlocal:           4000 ave        4000 max        4000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3612 ave        3612 max        3612 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          43239 ave       43239 max       43239 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 43239
Ave neighs/atom = 10.80975
Neighbor list builds = 1
Dangerous builds = 0
Total wall time: 0:00:00
